{
    "name": "yiisoft/yii2-rethinkdb",
    "description": "RethinkDb extension for the Yii framework",
    "keywords": ["yii2", "rethink", "rethinkdb", "active-record"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/drsdre/yii2-rethinkdb/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/drsdre/yii2-rethinkdb"
    },
    "authors": [
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com"
        },
        {
            "name": "Andre Schuurman",
            "email": "andre.schuurman@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": ">=2.0.5",
        "danielmewes/php-rql": ">=2.2.0"
    },
    "autoload": {
        "psr-4": { "yii\\rethinkdb\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
